language: node_js
node_js:
  - "0.10"
  - "0.12"
  - "iojs"
script:
- ./node_modules/gulp/bin/gulp.js test
notifications:
  email:
    recipients:
      - tobias@lidskog.se
    on_success: change
    on_failure: change
